<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-day1</title>
    <style>
        h1 {
            color: green; 
            width: 50%;
            height: 50%;
            font-size: 50px;
        }
        h2{
            color: #f00;
            background-color: black;
            text-align: center;
        }

        h3{
            color: rgb(0, 0, 100)
        }

        .sob-color{
            color: red;

        }

        #ek-color {
            color: chartreuse;
        }
        .special {
            color: chocolate;
            background: darkblue;
        }
        button {
            border: 5px solid red;
            border-radius: 10px;
            padding: 10px 40px;
            display: block;
            
        }

        p{
            display: inline;
        }

    </style>
</head>

<body>

    <p>I am a paragraph</p>
    <p>I am anopther paragraph</p>

    <h2>Now we will test margin and padding</h2>

    <button type="button">click me</button>
    <button type="button">click me</button>

    <h1> i am the <span class="special"> special part </span> of this text</h1>
    <p class="sob-color">I am a class</p>
    <p id="ek-color">I am a id and i am unique</p>
    <p class="sob-color">I am a class again</p>

    <h1>I am h1 color me green</h1>
    <h2>I am h2 color me red</h2>
    <h3>I am h3 , color me blue</h3>


    <small>I am a example of small</small>

    <h3>Now i will show you different types of inputs</h3>
    <input type="text" > <br>
    <input type="button" value=""> <br>
    <input type="checkbox" name="" id=""> <br>
    <input type="date" name="" id=""> <br>
    <input type="email" name="" id=""> <br>
    <input type="password" name="" id=""> <br>
    <input type="number" name="" id=""> <br>
    <input type="radio" name="" id=""> <br>
    <input type="hidden" >
    <h3>No i will show you a button below</h3>
    <button>Click Me</button>

    <h1>Now i will show you 2 types of list</h1>
    <h3>unordered list</h3>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <h3>ordered list</h3>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <p>I am normal paragraph</p>
    <p> <b>   I am bold paragraph</b></p>
    <p> <i> I am italic paragraph</i></p>
    <p><strong>I am strong paragraph</strong></p>

    <h1>I am heading 1</h1>
    <h2>I am heading 2</h2>
    <h3>I am heading 3</h3>
    <h4>I am heading 4</h4>
    <h5>I am heading 5</h5>
    <h6>I am heading 6</h6>
    <a href="www.facebook.com">I am linked with facebook</a>
    <h1>This is an online image </h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrmzEhjczPHD1yTKS-qpgqc4sQXheNS-WiNQ&usqp=CAU" alt="">
    <h1>This is and local image in root file</h1>
    <img src="sunny1.jpg" alt="">
    <h1>This is an folder image</h1>

        <img src="images/sunny2.jpg" alt="">
</body>
</html>